<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD9D9"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Current Date Text View -->
    <TextView
        android:id="@+id/current_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:text="Today Date: "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/todo_input"
        app:layout_constraintTop_toBottomOf="@id/current_date_text_view" />

    <EditText
        android:id="@+id/todo_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:hint="@string/add_a_new_list"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:contentDescription="@string/add_list"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/todo_input"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@android:color/holo_blue_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>
